# csoneill-watson-project

./: README.md  pom.xml
JMStemIndex/: _0.cfe  _0.si  _1.cfe  _1.si  _2.cfe  _2.si  _3.cfe  _3.si  _4.cfe  _4.si  segments_1
LemmaIndex/: _0.cfe  _0.si  _1.cfe  _1.si  _2.cfe  _2.si  _3.cfe  _3.si  _4.cfe  _4.si  segments_1
LemmaNoStopIndex/: _0.cfe  _0.si  _1.cfe  _1.si  _2.cfe  _2.si  _3.cfe  _3.si  segments_1
PlainIndex/: _0.cfe  _0.si  _1.cfe  _1.si  _2.cfe  _2.si  _3.cfe  _3.si  _4.cfe  _4.si  segments_1
PlainNoStopIndex/: _0.cfe  _0.si  _1.cfe  _1.si  _2.cfe  _2.si  _3.cfe  _3.si  _4.cfe  _4.si  segments_1
StemIndex/: _0.cfe  _0.si  _1.cfe  _1.si  _2.cfe  _2.si  _3.cfe  _3.si  _4.cfe  _4.si  segments_1
StemNoStopIndex/: _0.cfe  _0.si  _1.cfe  _1.si  _2.cfe  _2.si  _3.cfe  _3.si  segments_1
TFIDFStemIndex/: _0.cfe  _0.si  _1.cfe  _1.si  _2.cfe  _2.si  _3.cfe  _3.si  _4.cfe  _4.si  segments_1
WikiIndex/: _0.cfe  _0.si  _1.cfe  _1.si  _2.cfe  _2.si  segments_1
src/main/java/com/mycompany/app/: AnswerEngine.java  AnswerPlatform.java  AnswerPlatformRun.java  AnswerPlatformTest.java  Indexer.java  RemoveSpecialFilter.java  RemoveSpecialFilterFactory.java
src/main/resources/: exQuestions.txt
